SUPABASE_URL=https://giabgigmxhfkekaahkly.supabase.co
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM4NTcwNjAzLCJleHAiOjE5NTQxNDY2MDN9.5pH6WIjwQU14b5qPMthLu0pDR7qbDSXf1sbojhwN9Bw
JWT_SECRET=c726e7ad-fe2b-4e38-88a8-ee15d10f900c